
{
    "name": "Start on Heroku: Go",
    "description": "Go Getting Started Example App",
    "keywords": [
      "go"
    ],
    "website": "http://github.com/henglory/Demo_Golang_v0.0.1",
    "repository": "http://github.com/henglory/Demo_Golang_v0.0.1"
  }